## Task 2

#### Download the Au_nanoParticle_dataset.csv and load the data of the csv file as a dataframe in a new colab notebook. Do the below subtask with the dataset. Use any of the above libraries if needed.

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('Au_nanoparticle_dataset.csv')
df.head()

,ID,T,tau,time,N_total,N_bulk,N_surface,Volume,R_min,R_max,...,q6q6_S14,q6q6_S15,q6q6_S16,q6q6_S17,q6q6_S18,q6q6_S19,q6q6_S20,q6q6_S20+,Total_E,Formation_E
0,1,273,0.000025,1,1599,1014,585,2.710000e-26,15.5898,19.4516,...,0,0,0,0,0,0,0,0,-5908.6345,343.4555
1,2,273,0.000025,2,1642,1034,608,2.780000e-26,15.3996,24.1755,...,0,0,0,0,0,0,0,0,-6035.4034,384.8166
2,3,273,0.000025,3,4637,3365,1272,7.850000e-26,21.9199,31.0305,...,0,0,0,0,0,0,0,0,-17330.1660,800.5040
3,4,273,0.000025,4,7189,5292,1897,1.220000e-25,23.2542,37.8795,...,0,0,0,0,0,0,0,0,-26937.2010,1171.7890
4,5,273,0.000025,5,11004,8508,2496,1.860000e-25,27.1200,39.7614,...,0,0,0,0,0,0,0,0,-41427.9010,1597.7390

#### 1. Create a new dataframe by filtering all the columns [i.e., features] except N_total, N_bulk, N_surface and R_avg columns.

In [11]:
# Create a new dataframe with only the specified columns
new_df = df.drop(['N_total', 'N_bulk', 'N_surface', 'R_avg'], axis=1)

# Display the first few rows of the new dataframe
new_df.head()

,ID,T,tau,time,Volume,R_min,R_max,R_diff,R_std,R_skew,...,q6q6_S14,q6q6_S15,q6q6_S16,q6q6_S17,q6q6_S18,q6q6_S19,q6q6_S20,q6q6_S20+,Total_E,Formation_E
0,1,273,0.000025,1,2.710000e-26,15.5898,19.4516,3.8618,0.6230,-0.0435,...,0,0,0,0,0,0,0,0,-5908.6345,343.4555
1,2,273,0.000025,2,2.780000e-26,15.3996,24.1755,8.7760,0.9295,2.0673,...,0,0,0,0,0,0,0,0,-6035.4034,384.8166
2,3,273,0.000025,3,7.850000e-26,21.9199,31.0305,9.1106,1.0701,0.3618,...,0,0,0,0,0,0,0,0,-17330.1660,800.5040
3,4,273,0.000025,4,1.220000e-25,23.2542,37.8795,14.6253,2.3732,0.1431,...,0,0,0,0,0,0,0,0,-26937.2010,1171.7890
4,5,273,0.000025,5,1.860000e-25,27.1200,39.7614,12.6415,1.9397,-0.3849,...,0,0,0,0,0,0,0,0,-41427.9010,1597.7390